@font-face {
  font-family: "inter";
  src: url("fonts/Inter-Regular.ttf") format("opentype");
}
@font-face {
  font-family: "abrakadabra";
  src: url("fonts/Abrakadabra-Regular.ttf") format("opentype");
}
body {
  display: flex;
  flex-direction: row;
  background-color: black;
  justify-content: space-between;

  width: 1440px;
}
.info {
  position: relative;
  margin-left: 140px;
  margin-top: 47px;

  font-family: "inter", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.01em;
  text-align: left;

  color: #95FCDE;
}
.textCertificate {
  position: relative;
  margin-left: 140px;
  margin-top: 87px;

  font-family: "inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 36px;
  text-transform: uppercase;
  /* identical to box height, or 180% */

  letter-spacing: 0.03em;

  color: #FFFFFF;
}
.nameCourse {
  /* Digital Accessibility Course */

  position: relative;
  margin-left: 140px;
  margin-top: 30px;

  font-family: "abrakadabra", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 90px;
  line-height: 90px;
  text-transform: uppercase;
  /* or 100% */

  letter-spacing: -0.01em;

  color: #FFFFFF;
}
.textComplete {
  position: relative;
  margin-top: 59px;
  margin-left: 140px;

  font-family: "inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 44px;
  /* or 110% */

  color: #FFFFFF;
}
.dataEnd {
  position: relative;
  margin-top: 20px;
  margin-left: 140px;

  font-family: "inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 36px;
  /* identical to box height, or 180% */

  letter-spacing: 0.03em;

  color: #FFFFFF;
}
.imageCertificate {
  position: relative;
  margin-top: 181px;
  margin-right: 140px;
}
.share {
  position: relative;
  margin-top: 30px;

  font-family: "inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  /* identical to box height, or 150% */

  color: #FFFFFF;
}
.blockLabels {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-top: 18px;

  width: 224px;
}